# WeatherAppKMP

./: .gitignore  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/: App.kt  MainActivity.kt  WeatherApp.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/core/storage/: CityStorage.kt  CityStorageDTO.kt  LocationPreferences.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/di/: AndroidModule.kt  ViewModelFactory.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/features/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/features/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/navigation/: AppNavigation.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/ui/components/: GlassCard.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/ui/extensions/: Formatting.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/ui/resources/: StringResources.kt  Strings.kt
composeApp/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/ui/theme/: WeatherTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidUnitTest/kotlin/ru/sergeyabadzhev/weatherappkmp/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: AppCoordinator.swift  RootView.swift  iOSApp.swift
iosApp/iosApp/Core/Protocols/: CityStorage.swift
iosApp/iosApp/Core/Storage/: CityStorageDto.swift  LocationPrefernces.swift  UserDefaultsCityStorage.swift
iosApp/iosApp/Features/Home/: HomeView.swift  HomeViewModel.swift  HomeViewModelWrapper.swift
iosApp/iosApp/Features/Home/Views/: CurrentWeatherView.swift  DailyForecastView.swift  DailyItemView.swift  DetailCard.swift  HourlyForecastView.swift  HourlyItemView.swift  WeatherContentView.swift  WeatherDetailsView.swift
iosApp/iosApp/Features/Search/: SearchView.swift  SearchViewModel.swift  SearchViewModelWrapper.swift
iosApp/iosApp/Features/Search/Views/: CityRowView.swift  SavedCitiesListView.swift  SearchResultsListView.swift
iosApp/iosApp/UI/Components/: BackgroundView.swift
iosApp/iosApp/UI/Extensions/: Date+Formatting.swift  KMPExtensions.swift
iosApp/iosApp/UI/Resources/: L10n.swift  Localizable.xcstrings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/: Platform.android.kt
shared/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/core/location/: GeocoderService.kt  LocationProvider.kt
shared/src/androidMain/kotlin/ru/sergeyabadzhev/weatherappkmp/core/network/: DebugConfig.kt  NoInternetChecker.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/core/location/: Coordinates.kt  GeocoderService.kt  LocationError.kt  LocationProvider.kt  LocationProviderInterface.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/core/network/: ApiEndpoint.kt  DebugConfig.kt  NetworkClient.kt  NetworkError.kt  NoInternetChecker.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/core/storage/: CityStorageDTO.kt  CityStorageInterface.kt  LastLocation.kt  LocationPreferencesInterface.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/data/dto/: CurrentWeatherDTO.kt  ForecastDTO.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/data/mappers/: ForecastMapper.kt  WeatherConditionMapper.kt  WeatherMapper.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/di/: SharedModule.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/domain/model/: City.kt  Forecast.kt  HourlyForecast.kt  Weather.kt  WeatherCondition.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/domain/repository/: CityRepository.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/features/home/: HomeViewModel.kt
shared/src/commonMain/kotlin/ru/sergeyabadzhev/weatherappkmp/features/search/: SearchViewModel.kt
shared/src/commonTest/kotlin/ru/sergeyabadzhev/weatherappkmp/: SharedCommonTest.kt
shared/src/commonTest/kotlin/ru/sergeyabadzhev/weatherappkmp/core/storage/: CityStorageDTOTest.kt
shared/src/commonTest/kotlin/ru/sergeyabadzhev/weatherappkmp/fakes/: FakeCityRepository.kt  FakeCityStorage.kt  FakeLocationPreferences.kt  FakeLocationProvider.kt  FakeWeatherRepository.kt
shared/src/iosMain/kotlin/ru/sergeyabadzhev/weatherappkmp/: Platform.ios.kt
(+12 files in other folders)
